page{
    background-color: #FBFBFB;
}

.contai{
    width:300rpx;
    height:200rpx;
    margin:200rpx auto;
}
.contai image{
    display: block;
    margin:0 auto;
    width:88rpx;
    height:80rpx;
    text-align: center;
}
.contai .Dobuy{
    color: #707070;
    font-size: 27rpx;
    text-align: center;
    margin-top:20rpx;
}
.contai .travel{
    font-size: 28rpx;
    width:184rpx;
    height:66rpx;
    border:1rpx solid #7B9FC5;
    border-radius: 5rpx;
    color: #7B9FC5;
    text-align: center;
    line-height: 66rpx;
    margin:54rpx auto;
}

.cart_list{
    display: flex;
    flex-direction: row;
    position: relative;
    width:100%;
    height:168rpx;
    background-color: #fff;
}

.cart_list .controls{
    display: flex;
    width:110rpx;
    align-items: center;
    justify-content: center;
}

.cart_list .controls_btn{
    width:40rpx;
    height:40rpx;
    border:1rpx solid #89AED6;
    border-radius: 50%;
}
.cart_list .cart_infor{
    display: flex;
    flex: 1;
    height:166rpx;   
    align-items: center;
    border-bottom: 1rpx solid #F0F0F0;
}
.cart_list .cart_des{
    display: flex;
    flex-direction: column;
    width:190rpx;
    height:118rpx;
}
.cart_list .cart_des text:nth-of-type(1){
    color:#1E1E1E;
    font-size: 29rpx;
    font-weight: bold;
}
.cart_list .cart_des text:nth-of-type(2){
    font-size: 23rpx;
    color:#333333;
}
.cart_list .cart_des .cart_price{
    font-size: 20rpx;
    font-weight: bold
}
.cart_list .cart_des .cart_price text{
    font-size: 33rpx;
    font-weight: bold;
}
.cart_infor .add_reduce{
    display: flex;
    flex-direction: row;
    position: absolute;
    right:17rpx;
    bottom: 20rpx;
}

.cart_infor .add_reduce #reduc_btn{
    width:60rpx;
    height:60rpx;
    margin-right: 17rpx;
    text-align: center;
    line-height: 37rpx;
}
.cart_infor .add_reduce  #reduc_btn  image{
  width:44rpx;
  height:44rpx;
}

.cart_infor .add_reduce .num{
    line-height: 46rpx;
    font-size: 27rpx;
}

.cart_infor .add_reduce #add_btn{
    width:60rpx;
    height:60rpx;
    margin-left: 17rpx;
    text-align: center;
    line-height: 38rpx;
}
.cart_infor .add_reduce  #add_btn  image{
  width:48rpx;
  height:48rpx;
}
.settlement{
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 0;
    align-items: center;
    width:100%;
    height:107rpx;
}
.settlement .com{
    display: flex;
    width:65%;
    height:100%;
    align-items: center;
    background-color: #fff;
}

.settlement .com text:nth-of-type(1){
    margin-left: 10rpx;
    font-size: 28rpx;
}

.settlement .com text:nth-of-type(2){
    font-size: 45rpx;
    font-weight: bold;
    margin-left: 8rpx;
}
.settlement .invoicing{
    display: flex;
    width:35%;
    height:100%;
    align-items: center;
    justify-content: center;
    background-color: #7CA7D2;
    color: #fff;
}


