<!--index.wxml-->
<scroll-view class="scroll_view" scroll-x="true">
<swiper class="swiper" autoplay="true" duration="2000">
    <block wx:for="{{imgUrls}}">
      <swiper-item class="image_item">
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
</swiper>
</scroll-view>
<view class="content">
  <view class="btn_order" bindtap="bindViewTap">
    <text>现在下单</text>
    <image src="/images/buy.png"></image>
  </view>
  <view class="rec">
    <text>今日推荐</text>
    <image src="/images/rec.png"></image>
  </view>
  <view class="pre">
    <text bindtap='aaa'>更多优惠</text>
    <image src="/images/pre.png"></image>
  </view>
</view>



