.reduc_btn{
    position: absolute;
    width:38rpx;
    height:38rpx;
    right:126rpx;
    bottom: 18rpx;
    text-align: center;
    line-height: 35rpx;
    border:1rpx solid #A13325;
    border-radius: 50%;
    color: #A13325;
}

.add_btn{
    position: absolute;
    width:43rpx;
    height:43rpx;
    right:24rpx;
    bottom: 18rpx;
    background-color: #89AED6;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 38rpx;
    font-size: 40rpx;
}

.cart_num{
    position: absolute;
    width:43rpx;
    height:43rpx;
    right:74rpx;
    bottom: 18rpx;
    text-align: center;
    line-height: 43rpx;
    font-size: 27rpx;
    color:#333333;
}